/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(#{$resources}/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/



//Blue Button Style Guide
//Button widget style
.BYU-blue-button {
  border-width: 3px;
  border-style: outset;
  border-color: white;
  border-radius: 11px;
  background: #002e5d;
  font-size: 16px;
  font-family: Ubuntu;
  font-weight: bold;
  color: white;
}
.BYU-blue-button:hover {
  border-width: 3px;
  border-color: #002e5d;
  border-radius: 11px;
  background: white;
  font-size: 16px;
  font-family: Ubuntu;
  color: #002e5d;
}



//Floating Blue Input Style Guide
//Floating select widget style 
.input-select-float {
  border-width: 5px;
  border-style: solid;
  border-radius: 25px;
  background: #022e5d;
  font-size: 20px;
  font-family: Ubuntu;
}
// the .input-label class within this .ptc-select1 class affects the label of the select widget (alternately can be referenced as the <div> element within the .ptc-select1 class)
.input-select-float .input-label{
  font-size:20px;
  color: white;
}
// the <select> element within .ptc-select1 class is the selected value from the list of items
.input-select-float select{
  font-size:16px;
  color: white;
  background-color: #002e5d;
}
// the .item class (alternately the <option> element) within this .ptc-select1 class applies to the list of options for the drop down list
.input-select-float .item{
  font-size:14px;
  color: white;
  font-family: Ubuntu;
  background-color: #002e5d;
  //font-style: italic;
}
.input-select-float input{
 font-size: 16px;
  color: white;
  font-family: Ubuntu;
}



//Label Style
//Black Text Labels
.Step-Label{
 color: black; 
}